<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LEO Shop</title>
</head>
<body>
    <div class="container">

        <div class="header-top">
            <div class="width">
                <div class="lang">
                    Language: <span>English</span>
                    <img src="img/arr_down.png" alt="arrow">
                </div>
                <div class="currency">
                    Currency:  <span>USD</span>
                    <img src="img/arr_down.png" alt="arrow">
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Checkout</a> </li>
                        <li><a href="#">Log In</a></li>
                        <li id="last"><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <div class="width">
                <h1>LEO Shop</h1>
                <div class="bottom-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">men</a></li>
                        <li><a href="#">other</a></li>
                        <li><a href="#">purchase</a></li>
                    </ul>
                </div>
                <div id="cart">cart(0)</div>
                <img src="img/icon-cart.png" alt="#">
                <img src="img/icon-lbl.png" alt="#">
                <div class="input">
                    <div class="search">Search...</div>
                    <img src="img/search.png" alt="icon">
                </div>

            </div>
        </div>

        <div class="slider">
            <img src="img/slider-img.jpg" alt="slider">
            <img class="slider-btn" id="arr-left" src="img/slider-arr-right.png" alt="right">
            <img class="slider-btn" id="arr-right" src="img/slider-arr-left.png" alt="left">
            <div class="slider-title">ALUMINUM CLUB</div>
            <div class="slider-subtitle">Experience Ray-Ban</div>
            
        </div>

        <div class="gallery-block">
            <div class="width">
                <div class="gallery">

                    <div class="gallery-title">Featured Products</div>

                    <div class="gallery-row">
                        <div class="new item">
                            <img src="img/r1-1.jpg" alt="#">
                            <div class="item-title">Lorem, ipsum dolor.</div>
                            <div class="item-cost">$338.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>                            
                        </div>
                        <div class="item">
                            <img src="img/r1-2.png" alt="#">
                            <div class="item-title">Blanditiis et soluta.</div>
                            <div class="item-cost">$90.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="sale item">
                            <img src="img/r1-3.png" alt="#">
                            <div class="item-title">Qui consectetur.</div>
                            <div class="item-cost"><span>$460</span>$300.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                    </div>

                    <div class="gallery-row">
                        <div class="item">
                            <img src="img/r2-1.png" alt="#">
                            <div class="item-title">Molestiae minus odit.</div>
                            <div class="item-cost">$180.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="new item">
                            <img src="img/r2-2.png" alt="#">
                            <div class="item-title">Lorem, ipsum dolor.</div>
                            <div class="item-cost">$278.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="item">
                            <img src="img/r2-3.png" alt="#">
                            <div class="item-title">Tempora sint in.</div>
                            <div class="item-cost">$378.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                    </div>

                    <div class="gallery-row">
                        <div class="new item">
                            <img src="img/r3-1.png" alt="#">
                            <div class="item-title">Lorem, ipsum dolor.</div>
                            <div class="item-cost">$500.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>                            
                        </div>
                        <div class="sale item">
                            <img src="img/r3-2.png" alt="#">
                            <div class="item-title">Blanditiis et soluta.</div>
                            <div class="item-cost"><span>$460</span>$200.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="new item">
                            <img src="img/r3-3.png" alt="#">
                            <div class="item-title">Qui consectetur.</div>
                            <div class="item-cost">$370.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                    </div>

                    <div class="gallery-title">Staff pick</div>

                    <div class="gallery-row">
                        <div class="new item">
                            <img src="img/r4-1.png" alt="#">
                            <div class="item-title">Lorem, ipsum dolor.</div>
                            <div class="item-cost">$378.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>                            
                        </div>
                        <div class="item">
                            <img src="img/r4-2.png" alt="#">
                            <div class="item-title">Blanditiis et soluta.</div>
                            <div class="item-cost">$278.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="new item">
                            <img src="img/r4-3.png" alt="#">
                            <div class="item-title">Qui consectetur.</div>
                            <div class="item-cost">$188.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                    </div>

                    <div class="gallery-title">New Products</div>

                    <div class="gallery-row">
                        <div class="new item">
                            <img src="img/r5-1.png" alt="#">
                            <div class="item-title">Lorem, ipsum dolor.</div>
                            <div class="item-cost">$90.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>                            
                        </div>
                        <div class="new item">
                            <img src="img/r5-2.png" alt="#">
                            <div class="item-title">Blanditiis et soluta.</div>
                            <div class="item-cost">$60.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                        <div class="new item">
                            <img src="img/r5-3.png" alt="#">
                            <div class="item-title">Qui consectetur.</div>
                            <div class="item-cost">$378.00</div>
                            <div class="icon-basket"><img src="img/icon-basket.png" alt="#"></div>
                        </div>
                    </div>

                </div>

                <div class="sidebar">
                    <div class="banner">
                        <img src="img/banner.png" alt="banner">
                        <button id="banner-btn">Check it Out</button>
                    </div>

                    <div class="dots-block">
                        <div class="dots"></div>
                        <div class="dots"></div>
                        <div class="dots"></div>
                    </div>

                    <div class="signup-form">
                        <div class="signup-form-title">newsletters signup</div>
                        <div class="signup-form-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <hr>
                        <div class="signup-input"></div>
                        <button>Subscribe</button>
                    </div>

                </div>
                
            </div>
        </div>


        <div class="footer">
            <div class="footer-contacts">
                <div class="width">
                    <img src="img/icon-shipping.png" alt="icon-shipping">
                    <div class="contacts-text">Free shipping on orders over $100</div>
                    <img src="img/icon-call.png" alt="icon-call">
                    <div class="contacts-text">call us! toLl free- 409-8888-0099 </div>
                </div>
            </div>

            <div class="footer-middle">
                <div class="width">
                    <div class="footer-column">
                        <div class="footer-middle-title">Facebook</div>
                        <div class="footer-text text1">20000 Members</div>
                        <img id="like" src="img/icon-like.png" alt="like">
                        <hr>
                        <img src="img/ph-1-1.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-1-2.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-1-3.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-1-4.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-2-1.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-2-2.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-2-3.png" alt="phoyo" class="footer-photo">
                        <img src="img/ph-2-4.png" alt="phoyo" class="footer-photo">
                        <hr>
                        <div class="footer-text text2">facebook Social plugin</div>
                    </div>

                    <div class="footer-column">
                        <div class="footer-middle-title">From twitter</div>
                        <div class="twitter-block">
                            <img src="img/icon-twitter.png" alt="twitter">
                            <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Eius <span>consequatur</span>, repellendus.</p>
                        </div>
                        <div class="twitter-block">
                            <img src="img/icon-twitter.png" alt="twitter">
                            <p>Lorem ipsum dolor sit amet <span>consectetur adipisicing</span> elit. Eius <span>consequatur</span>, repellendus.</p>
                        </div>
                    </div>

                    <div class="footer-column">
                        <div class="footer-middle-title">Information</div>
                        <ul>
                            <li>Lorem ipsum dolor</li>
                            <li>sit amet, consectetur</li>
                            <li>Mollitia distinctio esse</li>
                            <li>vel similique obcaecati</li>
                            <li>aliquid cupiditate</li>
                            <li>commodi architecto</li>
                        </ul>
                    </div>

                    <div class="footer-column">
                        <div class="footer-middle-title">Contact Us</div>
                        <p id="adress">Leo Store<br>
                            Leopards media<br>
                            KVM Rpad, 4590GH<br>
                            +1 489-8888-0099<br>
                            mail@email.com
                        </p>
                        <hr>
                        <div class="icons-block">
                            <img src="img/foo-icon-1.png" alt="icon">
                            <img src="img/foo-icon-2.png" alt="icon">
                            <img src="img/foo-icon-3.png" alt="icon">
                            <img src="img/foo-icon-4.png" alt="icon">
                        </div>
                    </div>

                </div>
            </div>

            <div class="footer-menu-block">
                <div class="width">
                    <div id="copyright">© Copyright 2013 Css Author, All Rights Reserved.</div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery & Returns</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li id="last-2"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

        </div>
        </div>
    </div>

</body>
</html>

